# json-shema

./: pom.xml  userSchema.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: Book.java  NomenclatureAffair.java  Readerlevel.java  User.java
src/main/java/com/example/demo/services/: ServiceBook.java  ServiceUser.java  ServiceXml.java
src/main/java/com/example/demo/services/impl/: ServiceBookImpl.java  ServiceUserImpl.java  ServiceXmlImpl.java
src/main/java/com/example/demo/smdo/entity/: AckResult.java  Acknowledgement.java  AddDocuments.java  Address.java  Author.java  AuthorOrganization.java  Body.java  Confident.java  Controlset.java  Data.java  Datadir.java  Date.java  DocNumber.java  DocParent.java  DocTransfer.java  Document.java  Econtact.java  Envelop.java  Executor.java  Expansion.java  Folder.java  Header.java  IncNumber.java  Integrity.java  Name.java  Note.java  Official.java  OfficialPerson.java  OfficialPersonWithSign.java  Organization.java  OrganizationOnly.java  OrganizationWithSign.java  OutNumber.java  PrivatePerson.java  PrivatePersonWithSign.java  Rank.java  Receiver.java  Referred.java  RegHistory.java  RegNumber.java  (+12 more)
